░░░░░░░░░░░░░░░░▒▒░░░░░░                    ░░░░  ░░  ░░░░░░░░  ░░    ░░    ▓▓▓▓▓▓░░    ░░░░▓▓▓▓░░░░                  ░░            ░░░░░░░░    ░░▒▒░░░░░░
▒▒░░░░░░  ░░░░░░░░░░░░░░░░                  ░░  ░░░░    ░░░░░░        ░░  ░░▓▓▓▓▓▓▓▓▒▒░░░░▓▓▓▓▓▓░░░░                ░░            ░░░░  ░░    ░░  ░░░░    
  ░░░░░░░░  ░░░░░░░░░░░░░░░░                    ░░  ░░  ░░░░░░    ░░  ░░  ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░                          ░░░░░░░░  ░░░░  ░░░░    ░░
▒▒░░░░  ░░░░░░  ░░░░  ░░░░░░░░                  ░░░░  ░░░░░░    ░░░░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓  ░░░░                        ░░  ░░░░░░      ░░░░  ░░░░░░
░░░░░░▒▒▒▒  ░░░░    ░░    ░░░░░░                ░░░░░░░░░░░░  ░░░░░░░░░░░░  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                  ▒▒░░░░                ░░░░      
░░░░░░  ░░░░▒▒░░░░░░    ░░                      ░░░░░░░░░░░░░░  ░░░░▒▒░░░░░░▓▓▓▓▓▓▒▒░░░░░░▓▓▓▓▓▓    ░░░░                ░░  ░░                            
░░    ░░░░  ░░░░▒▒  ░░░░    ░░                ░░░LITCTF{fr0m_t3xt4r7.sh_uwaaaaaaaaaaaaaa}░░░░░░░░░░░░░░░                                    
░░░░░░░░    ░░      ░░    ░░                  ░░░░░░░░░░░░░░░░░░▒▒░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░          ░░                                      
    ░░░░░░░░░░  ░░                            ░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░  ░░                                          ░░░░  
░░░░        ░░░░░░                  ░░        ░░░░░░░░░░░░░░░░░░░░          ░░░░    ░░░░░░░░░░▒▒  ░░░░░░                                                  
▒▒░░░░░░░░░░    ░░░░░░                        ░░░░░░  ▒▒░░░░░░░░    ░░▓▓▓▓░░              ░░░░░░░░░░░░░░                                                  
░░░░░░░░░░░░░░░░                                ░░░░░░▒▒░░░░░░░░  ▓▓▓▓▓▓  ░░            ░░        ▒▒░░░░                                          ░░░░░░░░
░░░░        ░░░░░░░░                          ░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒              ░░▒▒░░    ▒▒░░░░                                    ░░░░▒▒▓▓▓▓▒▒▒▒
░░░░░░░░          ░░░░░░░░                    ░░░░░░░░░░░░░░░░░░  ░░  ▓▓░░░░            ▓▓▓▓▒▒    ▒▒░░░░                              ░░▒▒▓▓▒▒▒▒▒▒░░      
░░░░░░░░░░░░              ░░                  ░░░░░░░░  ░░░░░░░░  ░░  ░░                ▓▓▒▒░░▓▓  ▒▒░░░░░░                        ▒▒▒▒▒▒▒▒░░░░            
░░▒▒░░░░░░░░░░░░                              ░░░░░░░░  ░░░░░░░░    ░░  ░░              ▒▒▓▓▓▓▒▒▒▒░░░░░░░░                ░░░░                            
░░░░░░░░░░    ░░  ░░░░░░                      ░░░░░░░░░░░░░░░░░░░░                          ▓▓  ░░░░░░░░░░                                            ░░░░
                                                ▒▒░░░░░░░░░░░░░░░░░░░░                    ░░  ░░▒▒░░░░░░                                                  
                                        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            ░░        ▒▒░░░░░░░░░░                                                
░░                                    ░░░░  ░░░░░░░░░░░░▒▒░░░░░░░░                      ░░░░  ▒▒░░░░░░░░░░                                                
                                    ░░░░    ░░░░░░░░░░░░▒▒░░░░░░░░          ░░░░░░        ░░░░░░░░░░░░  ░░                                                
                                            ▒▒░░░░░░▒▒░░░░░░░░░░▒▒░░      ░░░░░░░░░░        ▒▒░░░░░░░░░░░░                                                
░░░░                              ░░░░      ▒▒░░░░▒▒▒▒░░░░▒▒░░░░░░░░      ░░░░░░░░░░        ▒▒░░░░░░▒▒░░                  ░░░░░░░░    ░░                  
                                  ░░░░      ░░░░░░▒▒░░░░░░▒▒░░░░░░▒▒    ░░░░░░░░░░░░        ▒▒░░░░░░▒▒░░                            ░░▒▒░░░░░░░░  ░░░░░░░░
                                          ░░░░░░░░▒▒▒▒░░░░░░░░░░░░▒▒░░  ░░░░░░░░░░░░      ░░░░░░░░░░▒▒░░░░                                ░░░░░░░░▒▒░░░░░░
                                        ▒▒░░░░░░▒▒▒▒▒▒▒▒░░▒▒▒▒░░░░░░▒▒    ░░░░░░░░      ░░░░░░░░░░░░░░░░░░                                        ░░▒▒▒▒▒▒
                                  ░░  ░░  ░░░░░░▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░              ▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░                                                
░░░░░░░░░░░░░░  ░░░░              ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░░░▒▒        ▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░░░                                              
░░      ░░░░                      ░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░░░▒▒░░██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░░░                                              
░░░░              ░░░░░░░░        ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░░░▒▒░░▒▒░░▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░░░░░    ░░                                      
░░░░░░░░░░░░░░░░░░░░░░            ░░░░░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒░░▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░░░░░      ░░▒▒                                  
▒▒░░▒▒░░░░░░░░                  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒          ░░░░▒▒░░░░░░░░░░▒▒    ░░  ░░▒▒▒▒░░░░░░▒▒░░▒▒▒▒░░░░          ▒▒▒▒░░░░                          
░░░░░░                          ░░░░▒▒▒▒░░▒▒░░░░  ▒▒        ░░░░▒▒░░░░░░░░░░▒▒              ▓▓░░░░▒▒▒▒▒▒▒▒░░░░░░            ░░▒▒░░▒▒░░                    
                                ░░░░▒▒▒▒▒▒░░  ░░  ▓▓          ░░    ░░░░░░░░░░░░              ▓▓░░░░▒▒▒▒▒▒▒▒░░░░                ░░▒▒░░▒▒░░              ░░
          ░░░░░░░░░░            ░░▒▒▒▒▒▒            ▓▓      ░░    ░░░░░░░░░░░░░░              ▓▓▒▒░░░░▒▒░░▒▒░░░░                  ░░░░▒▒▒▒░░░░░░          
░░░░░░░░░░░░░░▒▒░░              ░░▒▒▒▒              ▓▓▓▓  ░░░░░░    ░░░░  ░░░░░░              ░░░░▒▒░░░░  ▒▒▒▒░░░░    ░░              ░░▒▒▒▒▒▒▒▒░░░░      
░░░░░░░░░░▒▒░░          ░░░░░░░░░░▒▒░░              ▒▒▓▓  ░░    ░░░░  ░░  ░░░░░░                ▒▒░░░░░░░░░░▒▒░░░░  ░░    ░░░░          ░░░░▒▒▒▒░░▓▓░░░░  
░░░░▒▒▒▒░░        ░░░░░░░░▒▒░░░░░░▒▒            ░░░░  ▓▓▒▒░░      ░░▒▒░░░░░░░░░░░░              ▓▓░░▒▒░░░░░░▒▒░░░░  ▒▒        ░░          ░░▒▒  ▒▒░░░░▓▓░░
░░░░        ░░░░░░░░░░▒▒░░░░  ░░░░▒▒            ░░    ▒▒▓▓          ░░▒▒░░░░░░░░░░              ░░▒▒░░▒▒░░░░▒▒░░░░░░▒▒░░░░░░  ░░  ░░          ░░▒▒  ▒▒░░░░
░░░░  ░░░░░░░░░░░░░░▒▒░░░░░░    ░░░░  ░░░░        ░░░░  ▓▓      ░░  ░░▒▒░░▒▒░░░░░░                ░░░░▓▓▓▓░░▒▒░░▒▒▒▒▒▒░░░░░░        ▓▓            ▒▒▒▒  ▒▒
░░░░░░░░░░░░░░░░▒▒░░  ░░░░      ░░  ▒▒            ░░░░░░▓▓      ░░▒▒▒▒▒▒░░▒▒░░░░                  ▓▓▒▒▒▒▒▒░░░░░░▒▒░░▒▒▒▒        ░░    ▒▒            ░░▒▒░░
░░░░░░░░░░░░░░▓▓░░░░▒▒          ░░░░                ░░░░▓▓    ░░  ▒▒▓▓░░░░░░░░░░░░                ▓▓░░▒▒░░▒▒▒▒░░░░░░░░▓▓░░▒▒░░  ░░      ░░▒▒            ░░
░░░░░░░░░░░░░░░░░░▒▒░░          ░░░░                ░░░░▒▒    ░░  ░░▓▓░░▒▒░░░░░░░░          ▒▒    ▒▒  ▒▒▒▒▒▒▒▒▒▒  ░░░░░░▓▓▓▓    ░░          ▓▓            

